APP_NAME=ALAKADA
APP_ENV=local
APP_KEY=base64:45vNzq1xkBiiXyg3jyQlJ/6BotMW3qorLfzD+rfGum4=
APP_DEBUG=true
APP_URL=http://localhost
CLOUDINARY_CLOUD_NAME=tmakinde
CLOUDINARY_API_KEY=529623133968463
CLOUDINARY_API_SECRET=Qu3tqOj9jR4IFturABvGtRtNbgM
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=institutional
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=050d1da1ced27b
MAIL_PASSWORD=5b2851f1403a66
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
